# ==========================================
# PadelApp Backend - Production Dockerfile
# ==========================================
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy and make entrypoint executable
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Collect static files
RUN SECRET_KEY=build-placeholder DEBUG=False \
    python manage.py collectstatic --noinput

# Create non-root user
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

# Use entrypoint to run migrations before starting gunicorn
# El entrypoint usa la variable PORT que Render inyecta (ej: 10000)
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
